output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin B 0 0.711502 0.059795 -0.089264 0.032727 -0.238367 0.004301 -0.089264 0.032727 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin B 1 0.645557 0.270332 0.007465 0.009525 -0.397417 0.145272 0.007465 0.009525 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin B 2 0.727717 0.298434 -0.006817 0.036548 -0.240866 0.083717 -0.006817 0.036548 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin B 3 0.715413 0.338513 -0.007513 0.021307 -0.187999 0.052670 -0.007513 0.021307 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin B 4 0.842095 0.327806 -0.060929 0.058750 -0.195322 0.103796 -0.060929 0.058750 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T1 0 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T1 1 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T1 2 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T1 3 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T1 4 169478.625229 169473.361608 471.505510 467.717015 414.442195 411.007043 471.505510 467.717015 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T2 0 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T2 1 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T2 2 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T2 3 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T2 4 169697.730734 169691.474452 477.838877 473.515921 572.193306 568.837014 477.838877 473.515921 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T3 0 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T3 1 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T3 2 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T3 3 -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt4_Nx4_Ny4_Nz4_B1.500000_K0.289200_L0.001100.bin T3 4 169523.138040 169517.785909 -248.146396 251.399949 -400.792911 403.458618 -248.146396 251.399949 
