output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin B 0 0.636502 0.001304 0.001702 0.000923 0.001331 0.000915 -0.000253 0.000924 -0.000704 0.001294 -0.000253 0.000924 0.001331 0.000915 0.001702 0.000923 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin B 1 0.686455 0.001413 0.002177 0.000994 0.001694 0.000987 0.000552 0.000998 -0.000859 0.001390 0.000552 0.000998 0.001694 0.000987 0.002177 0.000994 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin B 2 0.744035 0.001515 0.001970 0.001073 0.002155 0.001070 0.001635 0.001080 -0.002004 0.001514 0.001635 0.001080 0.002155 0.001070 0.001970 0.001073 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin B 3 0.796917 0.001618 0.002506 0.001149 0.001571 0.001144 0.002028 0.001154 -0.002199 0.001624 0.002028 0.001154 0.001571 0.001144 0.002506 0.001149 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin B 4 0.841801 0.001705 0.002740 0.001218 0.001149 0.001208 0.002258 0.001221 -0.002212 0.001718 0.002258 0.001221 0.001149 0.001208 0.002740 0.001218 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T1 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T1 1 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T1 2 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T1 3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T1 4 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T2 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T2 1 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T2 2 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T2 3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T2 4 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T3 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T3 1 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T3 2 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T3 3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
output_Nt8_Nx8_Ny8_Nz8_B1.500000_K0.289200_L0.001100.bin T3 4 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
